// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    test_implementation = "junit:junit:4.12"
    android_test_runner = "com.android.support.test:runner:1.0.2"
    android_test_espresso = "com.android.support.test.espresso:espresso-core:3.0.2"

    support_lib_version = "28.0.0"
    support_v7 = "com.android.support:appcompat-v7:${support_lib_version}"
    constraint_layout= "com.android.support.constraint:constraint-layout:1.1.3"

//    rxjava="io.reactivex.rxjava2:rxjava:2.2.0"
//    rxandroid="io.reactivex.rxjava2:rxandroid:2.0.2"
//    timer="com.jakewharton.timber:timber:4.7.1"
    dagger_version = "2.24"
    dagger_compiler = "com.google.dagger:dagger-compiler:${dagger_version}"
    dagger = "com.google.dagger:dagger:${dagger_version}"
    dagger_android = "com.google.dagger:dagger-android:${dagger_version}"
    dagger_android_support = "com.google.dagger:dagger-android-support:${dagger_version}"
    dagger_android_processor = "com.google.dagger:dagger-android-processor:${dagger_version}"

    //app module private
    blankj_utilcode = "com.blankj:utilcode:1.10.0"
}